pipeline {
    agent any
    stages {
        stage ('Checkout') {
            steps{
                 checkout([$class: 'GitSCM', branches: [[name: '*/main']],
                    userRemoteConfigs: [[url: 'https://github.com/Philipp1497/CI-Test.git']]])
            }
            
        }
        stage ('Build') {
            steps{
                bat "Tools\\make\\start.bat"
                 // bat "make\\start.bat"
            }
        }
        stage ('archive Artifacts'){
            steps{
                archiveArtifacts artifacts: 'Target\\bin\\*.*', onlyIfSuccessful: true
            }
        }
        stage ('run Unit Tests with Unity'){
            steps{
                bat """
                    cd Tools\\Unity
                    start.bat
                """
            }
        }
        stage ('archive report'){
            steps{
                bat """
                    cd Tools\\Unity
                    helper.bat
                """
                archiveArtifacts artifacts: 'Tools\\Unity\\report.txt', onlyIfSuccessful: true
            }
        }
    }
    
}